# Healthband

./: Healthband.sln  README.md
Healthband/Healthband/: App.xaml  App.xaml.cs  Healthband.csproj
Healthband/Healthband.Android/: Healthband.Android.csproj  MainActivity.cs
Healthband/Healthband.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Healthband/Healthband.Android/Resources/: Resource.designer.cs
Healthband/Healthband.Android/Resources/values/: styles.xml
Healthband/Healthband.Android/Resources/xml/: config.xml
Healthband/Healthband/Classes/: BPM.cs  BpmManager.cs  User.cs  UserBpmResponse.cs  UserLoginResponse.cs  UserManager.cs
Healthband/Healthband/MenuItems/: MasterPageItems.cs
Healthband/Healthband/Pages/: AddUserPage.xaml  AddUserPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  HeartRatePage.xaml  HeartRatePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  LogOutPage.xaml  LogOutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageAfterNewAcc.xaml  LoginPageAfterNewAcc.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Healthband/Healthband/Properties/: Resources.Designer.cs
